<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데신문고</title>
</head>
<style>
        * {
    margin: 0px;
    padding: 0px;
    }
    a { text-decoration:none } 
    .body {
        margin : 0;
        display : flex;
        height : 1080px;
        align-items: center;
        flex-direction: row;
        }
    .container {
        height : 100%;
        flex-direction: column;
        display: flex; 
        flex-direction: row; 
        justify-content: center;
    }
    .contents1 {
        height : 100%;
        flex-direction: row;
        align-items: center;
        text-align: center;
        margin: 100px;
    }
    .upbar{
        width : 100%;
        height : 60px;
        background-color :white;
        text-align: right;
        padding-top: 15px;
        }
    .topbar{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 32px;
    }
    .form-title{
        color: aqua;
    }
</style>
<body>
    <div class="topbar">
        <p>롯데에게 말해줘</p>
    </div>
    <div class="container" >
        <div class = "contents1">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{prb_form.as_p}}
                <input type="file" name="img" multiple>
                <input type="submit" value="확인">
            </form>    
        </div>
        <div class = "contents2">
            <img src="../static/image/Chracter.png" alt="">
        </div>
    </div>


</body>
</html>
