<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>롯데신문고</title>
</head>
<style>
body{
  margin : 20px;
}

.top{
        width : 100%;
        height : 50px;
        }
.main{
  display: flex;
  width: 100%;
}
.partition{
  width: 33%;
}
input[type="text"], input[type="password"] {
  height: auto; /* 높이 초기화 */
  line-height: normal; /* line-height 초기화 */
  width: 400px;
  padding: .8em .5em; /* 여백 설정 */ 
  margin: 3px;
  border: 0px;
  background-color: rgb(224, 224, 224);
  font-size: 16px;
  
  }
button{
  width: 380px;
  height: 50px;
  border : 0px;
  border-radius: 20px;
  background-color: #da281c;
  color: white;
  align-items: center;
  margin: 0 auto;
}
.logo{
        width : 100%;
        height :190px;
        background-color :white;
        text-align: center;
        }

</style>
<body>
  <div class = "main">
    <div class = "partition"></div>
    <div class = "partition">
      <div class = "top"> </div>
    <div class = "col-12 text-center" >
      <h2 style="font-size: 50px;">로그인<h2>

      </div>
      <form method = "POST">
        {% csrf_token %}
        
        <div class="form-group">
          <input type="text" 
          class="form-control" 
          name = "username" 
          id="username" 
          placeholder="이름을 입력하세요" >
        </div>

        <div class="form-group">
          <input type="password" 
          name = "password" 
          class="form-control" id="password" placeholder="비밀번호를 입력하세요">
        </div>

        <a href ="{% url 'signup' %}" class = "signup" style="color: gray; text-decoration: none; margin: 0 0 0 350px;">회원가입</p><br>

        <span style="color:red;"><strong>{{ error }}</strong> </span>
        <button type="submit" class="btn btn-primary" style="margin: 0 2.5%;">로그인하기</button>
        <br><br><br>
        <img src = "../static/image/small_logo.png" width = "150px" height = "150px" style="margin: 40px 23%;">
      </form>     
    </div>
    <div class = "partition"></div>
    </div>
</body>
</html>

